@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
::after,
::before {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.content {
    display: flex;
    justify-content: center;
    height: 100vh;
    background: rgb(255, 221, 148);
    align-items: center;
    .container {
        width: 60vw;
        background: white;
        box-shadow: 1px -1px 400px 23px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 1px -1px 400px 23px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px -1px 400px 23px rgba(0, 0, 0, 0.75);
    }
    header {
        background: black;
        padding: 15px;
        display: flex;
        margin: 0;
        color: white;
        justify-content: flex-start;
        img {
            width: 70px;
        }
        .text-section {
            margin-left: 23px;
            h1 {
                font-weight: 300;
            }
        }
    }

    .chatting-section {
        overflow: scroll;
        height: 500px;
        background-image: url('https://t3.ftcdn.net/jpg/05/53/96/26/360_F_553962649_kYCSSF6qJ9oR83QLnaBlwOgNj58kxhyB.jpg');
        display: flex;
        justify-content: space-between;
        background-attachment: local;
        flex-direction: column;

        .message {
            background-color: rgb(250, 134, 225);
            padding: 10px;
            width: fit-content;
            margin: 20px;
            margin-top: 10px;
        }
        .message-from-us {
            display: flex;
            justify-content: flex-end;
            width: 95%;
            margin-bottom: 12px;
            background: none;
            p {
                background: rgb(250, 134, 221);
                padding: 10px;
            }
        }
    }
    .input-section {
        width: 100%;
        background: white;
        display: flex;
        input {
            padding: 11px;
            font-size: 25px;
            outline: none;
            width: 90%;
            background: white;
            border-radius: 10px;
            border: 2px solid rgb(199, 199, 199);
        }
        button {
            padding: 11px;
            font-size: 25px;
            cursor: pointer;
            border: 2px solid rgb(255, 114, 229);
            outline: none;
            border: none;
            border-radius: 20px;
            background: rgb(255, 114, 220);
        }
    }
}

::selection {
    background: rgb(0, 166, 255);
}
