@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  background: #45b8de;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .container {
  width: 60vw;
  background: white;
  box-shadow: 1px -1px 400px 23px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px -1px 400px 23px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px -1px 400px 23px rgba(0, 0, 0, 0.75);
}

.content header {
  background: black;
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  color: rgb(185, 236, 183);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content header img {
  width: 70px;
}

.content header .text-section {
  margin-left: 23px;
}

.content header .text-section h1 {
  font-weight: 300;
}

.content .chatting-section {
  overflow: scroll;
  height: 500px;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpg7AOm6Axfz4926fHSG4kA0ManZywvsy2UFCkj2TCaaJ2LT1I6xyC72kb9MxAHrY0lPI&usqp=CAU');
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-attachment: local;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content .chatting-section .message {
  background-color: #c5e6f7;
  padding: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px;
  margin-top: 10px;
}

.content .chatting-section .message-from-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 95%;
  margin-bottom: 12px;
  background: none;
}

.content .chatting-section .message-from-us p {
  background:  #f7a3d5;
  padding: 10px;
}

.content .input-section {
  width: 100%;
  background: rgb(233, 227, 232);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content .input-section input {
  padding: 11px;
  font-size: 25px;
  outline: none;
  width: 90%;
  background: rgb(245, 239, 244);
  border-radius: 10px;
  border: 2px solid #c7c7c7;
}

.content .input-section button {
  padding: 11px;
  font-size: 25px;
  cursor: pointer;
  border: 2px solid #a2ffa2;
  outline: none;
  border: none;
  border-radius: 20px;
  background: #72ff72;
}

::-moz-selection {
  background: #00a6ff;
}

::selection {
  background: #00a6ff;
}
/*# sourceMappingURL=styles.css.map */