<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Chatbot</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./images/chatbot.png" type="image/x-icon">
</head>

<body>
    <div class="content">
        <div class="container">
            <header>
                <div class="logo">
                    <img src="https://media.istockphoto.com/id/1018648984/vector/robot-poster-with-can-i-help-you-text.jpg?s=612x612&w=0&k=20&c=7IHNUGYrjpI4TeUNsKHz9H6d_AUZJQErjbBM6bWKQjY=" alt="Chatbot image">
                </div>

                <div class="text-section">
                    <h1>CHITTY</h1>
                    <p id="last-online">Always available for you</p>
                </div>
            </header>

            <div class="chatting-section" id="chatting-area">
                <div class="message-from-chatbot message">
                    <p>Hello!!</p>
                </div>

                <div class="message-from-us message">
                    <p>Haii</p>
                </div>

                <div class="message-from-chatbot message">
                    <p>How can I help you today?</p>
                </div>

                <div class="message-from-us message">
                    <p>Yes,wait!</p>
                </div>

                <div class="message-from-chatbot message">
                    <p>Ask me any mathematical operations  E.g. - 2 + ( 5 + 6)</p>
                </div>

                <div class="message-from-us message">
                    <p>Okay</p>
                </div>
            </div>

            <div class="input-section">
                <input type="text" id="message-text" placeholder="Enter your message..." autofocus autocomplete="off">
                <button id="button-send">Send</button>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>